{
  "folders": [
    {
      "name": "DocForge",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/__pycache__": true
    },
    "files.watcherExclude": {
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.associations": {
      "*.mdc": "markdown",
      "*.md": "markdown"
    },
    "markdown.validate.enabled": true,
    "yaml.schemas": {},
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      }
    },
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.autoIndent": "keep"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-markdown",
      "redhat.vscode-yaml",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "RAIDD: Generate raid.md",
        "type": "shell",
        "command": "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/scripts/generate_raidd.py",
        "windows": {
          "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe ${workspaceFolder}\\scripts\\generate_raidd.py"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "RAIDD: Generate (system Python)",
        "type": "shell",
        "command": "python3 ${workspaceFolder}/scripts/generate_raidd.py",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
